<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HQlnxv" name="SpacialAudio" jucerVersion="5.4.5">
  <MAINGROUP id="awtWAR" name="SpacialAudio">
    <GROUP id="{5E20E228-DF1B-65DF-25F9-5119FCE21E2A}" name="Managers">
      <FILE id="tCB5SY" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="p00LWW" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
    </GROUP>
    <GROUP id="{450A2060-CC84-50DE-746F-45DE4BE3CD6D}" name="Models">
      <FILE id="tpJ6ll" name="Model_Manager.cpp" compile="1" resource="0"
            file="Source/Model_Manager.cpp"/>
      <FILE id="GPaV4V" name="Model_Manager.h" compile="0" resource="0" file="Source/Model_Manager.h"/>
      <FILE id="MPPtW8" name="VBAP.cpp" compile="1" resource="0" file="Source/VBAP.cpp"/>
      <FILE id="cSDHiV" name="VBAP.h" compile="0" resource="0" file="Source/VBAP.h"/>
      <FILE id="lvMLlB" name="MDAP.cpp" compile="1" resource="0" file="Source/MDAP.cpp"/>
      <FILE id="Ha54Db" name="MDAP.h" compile="0" resource="0" file="Source/MDAP.h"/>
      <FILE id="avbTQO" name="DBAP.cpp" compile="1" resource="0" file="Source/DBAP.cpp"/>
      <FILE id="RkmS3E" name="DBAP.h" compile="0" resource="0" file="Source/DBAP.h"/>
    </GROUP>
    <GROUP id="{9D2263F5-460A-873D-BBED-951C410C410D}" name="UI">
      <GROUP id="{CA51C084-AE5C-FF20-D835-EEDCF2211451}" name="Contorl Panels">
        <FILE id="K21y4y" name="Control_Panel.cpp" compile="1" resource="0"
              file="Source/Control_Panel.cpp"/>
        <FILE id="YJcCHM" name="Control_Panel.h" compile="0" resource="0" file="Source/Control_Panel.h"/>
        <FILE id="Kkgniw" name="PositionControl_Panel.cpp" compile="1" resource="0"
              file="Source/PositionControl_Panel.cpp"/>
        <FILE id="M3OSkY" name="PositionControl_Panel.h" compile="0" resource="0"
              file="Source/PositionControl_Panel.h"/>
        <FILE id="WTkmzr" name="VBAP_Control_Subpanel.cpp" compile="1" resource="0"
              file="Source/VBAP_Control_Subpanel.cpp"/>
        <FILE id="zCSUt0" name="VBAP_Control_Subpanel.h" compile="0" resource="0"
              file="Source/VBAP_Control_Subpanel.h"/>
        <FILE id="TwW7EV" name="MDAP_Control_Subpanel.cpp" compile="1" resource="0"
              file="Source/MDAP_Control_Subpanel.cpp"/>
        <FILE id="zPdbTR" name="MDAP_Control_Subpanel.h" compile="0" resource="0"
              file="Source/MDAP_Control_Subpanel.h"/>
        <FILE id="sBLK5W" name="DBAP_Control_Subpanel.cpp" compile="1" resource="0"
              file="Source/DBAP_Control_Subpanel.cpp"/>
        <FILE id="YHxmm2" name="DBAP_Control_Subpanel.h" compile="0" resource="0"
              file="Source/DBAP_Control_Subpanel.h"/>
      </GROUP>
      <GROUP id="{40E4B865-E44C-407A-FCAA-2A7E1D2A4CFC}" name="Control Components">
        <FILE id="MGd37c" name="Input_Label.cpp" compile="1" resource="0" file="Source/Input_Label.cpp"/>
        <FILE id="yBCSM6" name="Input_Label.h" compile="0" resource="0" file="Source/Input_Label.h"/>
      </GROUP>
      <GROUP id="{3791AED4-31FC-5B0F-5BC4-644974EB2C96}" name="View Panels">
        <FILE id="dw1LEl" name="View_Panel.cpp" compile="1" resource="0" file="Source/View_Panel.cpp"/>
        <FILE id="Tq0rxJ" name="View_Panel.h" compile="0" resource="0" file="Source/View_Panel.h"/>
        <FILE id="Aa4aHi" name="2D_View_Subpanel.cpp" compile="1" resource="0"
              file="Source/2D_View_Subpanel.cpp"/>
        <FILE id="kffWpx" name="2D_View_Subpanel.h" compile="0" resource="0"
              file="Source/2D_View_Subpanel.h"/>
      </GROUP>
      <GROUP id="{F12156CE-6411-8023-621F-6C8E12D8E596}" name="View Components">
        <FILE id="b3FaYv" name="View_Component_Base.cpp" compile="1" resource="0"
              file="Source/View_Component_Base.cpp"/>
        <FILE id="giOGE0" name="View_Component_Base.h" compile="0" resource="0"
              file="Source/View_Component_Base.h"/>
        <FILE id="nMz8tM" name="Listener_Component.cpp" compile="1" resource="0"
              file="Source/Listener_Component.cpp"/>
        <FILE id="iPvYqr" name="Listener_Component.h" compile="0" resource="0"
              file="Source/Listener_Component.h"/>
        <FILE id="dSK7VZ" name="SoundSource_Component.cpp" compile="1" resource="0"
              file="Source/SoundSource_Component.cpp"/>
        <FILE id="c9KIsv" name="SoundSource_Component.h" compile="0" resource="0"
              file="Source/SoundSource_Component.h"/>
        <FILE id="GlUqPv" name="Speaker_Component.cpp" compile="1" resource="0"
              file="Source/Speaker_Component.cpp"/>
        <FILE id="xtI5oF" name="Speaker_Component.h" compile="0" resource="0"
              file="Source/Speaker_Component.h"/>
      </GROUP>
      <FILE id="igngQG" name="Panel_Base.cpp" compile="1" resource="0" file="Source/Panel_Base.cpp"/>
      <FILE id="kvGYgW" name="Panel_Base.h" compile="0" resource="0" file="Source/Panel_Base.h"/>
    </GROUP>
    <GROUP id="{71403483-A7BC-F008-93AF-5C8BFC2F2EDB}" name="Other">
      <FILE id="s3bVOp" name="Audio_Helper.h" compile="0" resource="0" file="Source/Audio_Helper.h"/>
      <FILE id="jpQSyv" name="TODO.h" compile="0" resource="0" file="Source/TODO.h"/>
      <FILE id="SwGkYD" name="UI_Dimensions.h" compile="0" resource="0" file="Source/UI_Dimensions.h"/>
    </GROUP>
    <GROUP id="{86336543-4318-80B7-E026-1F4D0A45EB14}" name="Source">
      <FILE id="rNF5OM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="geXkPb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lVKnNK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
